@use 'app/styles/variables.module.scss' as var;

.homeHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1em;
    width: 100%;
    height: 100vh;
}

.resumeCont {
    display: grid;
    max-width: 1200px;
    gap: 2em;

    @media (min-width: 800px) {
        grid-template-columns: 1fr 0.3fr;
        margin: 1em;
    }
}

.heroCont {
    display: flex;
    flex-direction: column;
    padding-inline: 1em;
    max-width: 70ch;
    gap: 1em;
}

.cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block-start: 4em;
    padding-inline: 1em;
}

.thanks {
    margin: auto;
    margin-block: 3em;
}

.blogPosts {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block-start: 4em;
    padding-inline: 1em;

    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        justify-content: center;

        li {
            border: 1px solid black;
            width: 300px;
            justify-content: center;
            padding: 0.5em;
        }
    }
}

.textCont {
    display: grid;
    grid-template-rows: 70px auto auto;
    flex-direction: column;
    gap: 0.7em;

    h2 {
        font-size: 1.2rem;
        line-height: 1.2em;
        margin: 0;
    }

    p {
        font-size: 0.9rem;
        margin: 0;
        text-align: end;
    }
}
